<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_popup_topping"
        android:layout_width="match_parent"
        android:layout_above="@id/btn_submit_popup_topping"
        android:layout_height="match_parent"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_submit_popup_topping"
        android:text="SUBMIT"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_height="wrap_content"/>

</RelativeLayout>